Order/Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="119,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="23" Margin="357,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="357,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="121,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCusName" Content="Customer Name" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCusNum" Content="Customer Number" HorizontalAlignment="Left" Margin="8,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="283,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUnit" Content="Unit Price" HorizontalAlignment="Left" Margin="283,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShipping" Content="" HorizontalAlignment="Left" Margin="306,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplay" Content="Done" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top" Width="75" Click="btnDisplay_Click"/>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="125" Margin="164,166,0,0" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="lblShipping" Content="Shipping Requiremnet" HorizontalAlignment="Left" Margin="328,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,0.516"/>

    </Grid>
</Window>
