PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Phone Book
        " Height="680.419" Width="572.442">
    <Grid>
        <Label Content="Enter a name or zzz to finish:" HorizontalAlignment="Left" Height="37" Margin="30,51,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="283,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14"/>
        <Label Content="Enter a phone number:" HorizontalAlignment="Left" Height="37" Margin="30,106,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="37" Margin="283,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add a record" HorizontalAlignment="Left" Height="36" Margin="165,169,0,0" VerticalAlignment="Top" Width="218" FontSize="16" Click="btnAdd_Click"/>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="194" Margin="30,246,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Enter a name to find the number:" HorizontalAlignment="Left" Height="37" Margin="246,246,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="txtNameFind" HorizontalAlignment="Left" Height="37" Margin="306,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="47" Margin="246,374,0,0" VerticalAlignment="Top" Width="273" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnFind" Content="Find It" HorizontalAlignment="Left" Height="31" Margin="271,327,0,0" VerticalAlignment="Top" Width="195" Click="btnFind_Click"/>

    </Grid>
</Window>
