Banks/Banks/MainWindow.xaml

<Window x:Class="Banks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblAccountNumber" Content="Account Number" HorizontalAlignment="Left" Margin="236,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBalance" Content="Balance" HorizontalAlignment="Left" Margin="285,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccNum" HorizontalAlignment="Left" Height="23" Margin="360,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="23" Margin="360,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <RadioButton x:Name="radWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="101,151,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="radDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="101,181,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Account Types" HorizontalAlignment="Left" Height="100" Margin="87,17,0,0" VerticalAlignment="Top" Width="149">
            <Grid HorizontalAlignment="Left" Height="80" Margin="4,-6,0,0" VerticalAlignment="Top" Width="129">
                <RadioButton x:Name="radCheckingAccount" Content="Checking Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.071,-0.792"/>
                <RadioButton x:Name="radSavingAccount" Content="Saving Account" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Fund types" HorizontalAlignment="Left" Height="100" Margin="86,131,0,0" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Height="80" Margin="4,-6,0,0" VerticalAlignment="Top" Width="80"/>
        </GroupBox>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="132" Margin="198,145,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnDisplay" Content="Done" HorizontalAlignment="Left" Margin="309,288,0,0" VerticalAlignment="Top" Width="75" Click="btnDisplay_Click"/>
        <TextBox x:Name="txtTransaction" HorizontalAlignment="Left" Height="23" Margin="360,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTransaction" Content="Transaction Amount" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
